POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pw
POSTGRES_DB=postgresdb
POSTGRES_HOST=auth-practice-postgres
POSTGRES_PORT=5432

SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30